<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/islenska.css">
</head>
<body>
    <div class="page1">
        <div class="header">
            <img class="logo" src="../photos/logo.png">
            <img class="menu" src="../icons/hamburger_menu.png">
        </div>
        <div class="container">
            <div class="left-element-arrow">
                <a href="front-page.html"><img src="../icons/arrow.png" alt="left-arrow"></a>
            </div>
            <div class="center-element-h2">
                <h2>Íslenska</h2>
            </div>
            <div class="right-element-null">
                <img src="" alt="left-arrow">
            </div>
        </div>
        <!-- byrjendur grid toughness level 1 -->
        <div class="all-around-the-world">

        
        <div class="left-side-image">
            <img src="../photos/pic-frontpage-small.png" alt="">
        </div>
        <div class="right-side-section">
            <section class="byrjendur-grid">
                <div class="toughness-level">
                    <h3>1. Byrjendur</h3>
                </div>
                <div class="box-left">
                    <p>Lesskilningur og bókmenntir</p>
                </div>
                <div class="box-right">
                    <p>Málfræði og málnotkun</p>
                </div>
            </section>
        
        <!-- byrjendur grid toughness level 2 -->
        <section class="byrjendur-grid">
            <div class="toughness-level orange-color-line">
                <h3>2. Miðstig</h3>
            </div>
            <div class="box-left orange-color">
                <p>Lesskilningur og bókmenntir</p>
            </div>
            <div class="box-right orange-color">
                <p>Málfræði og málnotkun</p>
            </div>
        </section>
        <!-- byrjendur grid toughness level 3 -->
        <section class="byrjendur-grid mb0">
            <div class="toughness-level blue-color-line">
                <h3>3. Lengra komnir</h3>
            </div>
            <div class="box-left blue-color">
                <p>Lesskilningur og bókmenntir</p>
            </div>
            <div class="box-right blue-color">
                <p>Málfræði og málnotkun</p>
            </div>
        </section>
        </div>
    </div>
    </div>
</body>
</html>